*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:#343a40;
    font-size: 24px;
}

body{
    height: 100vh;
    display: grid;
    grid-template-columns: 80px 400px 1fr 250px;
    grid-template-rows: 80px 1fr;
}

nav{
    background: #343a40;
    grid-row: 1/-1;
    text-align: center;
}

menu{
    background-color: #7048e8;
    color:#f3ecec;
    grid-column: 2/-1;
    display: flex;
    gap:16px;
    align-items: center;
    padding: 0 40px;    
}

menu button{
    padding:8px 16px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    background-color: rgba(210, 210, 211, 0.3);
    color:#fff;
    display: inline-block;
    text-align: center;
}

section{
    background-color: #e6e6e6;
    grid-column: 3/4;
    text-align: center;

}

aside{
    grid-row: 2/-1;
    grid-column: 4/5;
    text-align: center;
}

main{
    grid-column: 2/3;
    grid-row: 2/-1;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:40px;
    padding: 0 40px;
    overflow:scroll;
}

nav, section, aside, main{
    padding-top: 24px;
}

menu button:last-child{
    margin-left: auto;
    background-color: rgba(255, 0, 0);
}

.email{
    background: #adb5bd;
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 96px;
}

